alabaster==0.7.9
appdirs==1.4.0
arrow==0.8.0
Babel==2.3.4
binaryornot==0.4.0
Brlapi==0.6.5
buildozer==0.33.dev0
cffi==1.7.0
chardet==2.3.0
click==6.6
clint==0.5.1
cookiecutter==1.4.0
cryptography==1.5
Cython==0.24.1
decorator==4.0.10
defusedxml==0.4.1
docutils==0.12
future==0.15.2
googlemaps==2.4.4
idna==2.1
imagesize==0.7.1
ipython==5.0.0
ipython-genutils==0.1.0
jedi==0.9.0
Jinja2==2.8
jinja2-time==0.2.0
Kivy==1.9.1
MarkupSafe==0.23
packaging==16.7
path.py==8.2.1
pexpect==4.2.1
pickleshare==0.7.3
pkginfo==1.3.2
pluggy==0.3.1
ply==3.9
poyo==0.4.0
prompt-toolkit==1.0.3
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pycparser==2.14
Pygments==2.1.3
pygobject==3.20.1
pyparsing==2.1.9
python-dateutil==2.5.3
python-kivy-test==0.1.0
pytz==2016.6.1
pyxdg==0.25
PyYAML==3.12
requests==2.10.0
requests-toolbelt==0.7.0
sh==1.11
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.6
stevedore==1.17.1
team==1.0
tox==2.3.1
traitlets==4.2.2
twine==1.8.1
urllib3==1.17
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
weatherGov==0.1.0
whichcraft==0.4.0
